{
  "$schema": "./node_modules/@effect/language-service/schema.json",
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "ignoreEffectWarningsInTscExitCode": true,
        "missingDiagnosticNextLine": "error",
        "diagnosticSeverity": {
          "floatingEffect": "error",
          "missingStarInYieldEffectGen": "error",
          "missingEffectError": "error",
          "missingEffectContext": "error",
          "missingLayerContext": "error",
          "effectFnIife": "error",
          "returnEffectInGen": "error",
          "tryCatchInEffectGen": "error",
          "unknownInEffectCatch": "error",
          "globalErrorInEffectFailure": "error",
          "asyncFunction": "warning",
          "newPromise": "error",
          "effectFnOpportunity": "suggestion"
        }
      }
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "tools", ".agents"]
}
